<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <style>
        .btn{
            font-family: "Ms madi",cursive;
            font-size: 33px;
            background-color: pink;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            border-radius: 100px;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }
        .btn:hover{
            box-shadow: 15px 15px 20px black;
            background-color: rgba(255, 38, 38, 0.792);
        }
        .btn:active{
            background-color: rgb(212, 219, 4);
        }

    </style>
</head>
<body>
    <a href="page2.html">
        <button class="btn">Surprise Inside</button>
    </a>
    
</body>
</html>