<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
<script>
    window.onload = function(){
      var theDelay = 10;
      var timer = setTimeout("showText()",theDelay*100)
    }
    function showText(){
      document.getElementById("asma").style.visibility = "visible";
    }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Ms madi";
        }
        .container{
            background-color: black;
            padding-top: 2%;
        }
      .tenor-gif-embed{
        margin: 0;
        
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -25%); 
        height: 60%;
      }
      
      .ASMA{
        visibility: hidden;
        color: white;
        position: absolute;
        left: 560px;
        top:170px;
        font-size: 70px;
        color: pink;
        z-index: 1000;
      }





    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <div class="ASMA" id="asma" >Asma</div>
        </div>
    <div class="tenor-gif-embed" data-postid="17769609" data-share-method="host" data-aspect-ratio="1" data-width="60%"><a href="https://tenor.com/view/heart-smoke-beating-heart-love-gif-17769609">Heart Smoke GIF</a>from <a href="https://tenor.com/search/heart-gifs">Heart GIFs</a></div>

    
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
</body>
</html>